/* Colors variables--------------------------------------------------------------------------*/

:root {
    --blue : #0065FC;
    --lightBlue : #DEEBFF;
    --grey : #F2F2F2;
}

/* Base ---------------------------------------------------------------------------*/

* {
    box-sizing: border-box !important;
}

body {
    font-family: "Raleway", sans-serif;
    font-size: x-small;
    margin: 0;
    padding: 0;
}

main {
    margin: 0 30px 0 30px;
    padding: 0px;
}

h1 {
    font-weight: bold;
}

h2 {
    font-size: small;
    font-weight: bold;
}

/* links -------------------------------------------------------------------------*/
a{
    color: black;
    text-decoration: none;
}

a:hover{
    color: var(--blue);
    font-weight: bold;
}

a:visited {
    text-decoration: none;
}

/* header -------------------------------------------------------------------------*/

header {
    display: flex;
    justify-content: space-between;
    margin: 0 15px 0 15px;
    padding: 20px;
}

nav {
    margin: 0;
}

nav a {
    margin-right: 40px;
    padding: 18px;
}

#lodging {
    color: var(--blue);
    font-weight: bold;
    border-top: 4px solid var(--blue);
}

#register {
    color: var(--blue);
    font-weight: bold;
}

nav :hover{
    color: var(--blue);
    font-weight: bold;
    border-top: 4px solid var(--blue);
}

/* Section 1 Research --------------------------------------------------------------*/

#locationResearch {
    display: flex;
    margin-top: 20px;
}

#locationIcon {
    border-radius: 10px 0 0 10px;
    background-color: var(--grey);
    width: 30px;
    padding: 10px;
}

#researchBar {
    border: 1px solid var(--grey);
    padding: 0 0 0 10px;
}

::placeholder {
    color: black;
    font-weight: bold;
}

#researchButton {
    border: none;
    border-radius: 0 10px 10px 0;
    background-color: var(--blue);
    color: white;
    font-weight: bold;
    padding: 10px;
}

/* Section 1 Filters --------------------------------------------------------------*/

#filters {
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    margin: 10px 0 20px 0;
}

#filtersTitle {
    padding-top: 20px;
}

#filters span {
    border: 3px solid var(--grey);
    background-color: white;
    font-size: small;
    font-weight: bold;
    border-radius: 50px;
    padding: 5px 10px 5px 35px;
    line-height: 0.5em;
    text-align: center;
}

#filters span:hover {
    border: 3px solid var(--blue);
    background-color: var(--blue);
    color: white;

}

#filters img {
    background-color: var(--lightBlue);
    border-radius: 50%;
    padding: 8px;
    width: 31px;
    height: 31px;
    position: relative;
    left: 29px;
    top: 11px;
}

#infoIcon {
    color: var(--blue);
    border: solid var(--grey);
    border-radius: 50%;
    padding: 1px;
    width: 15px;
    height: 15px;
    margin-right: 5px;
}

/* Section 2 Results --------------------------------------------------------------*/

#results {
    display: flex;
}

article {
    background-color: var(--grey);
    border-radius: 10px;
    width: 70%;
    padding: 15px;
}

#lodgingAncre {
    padding-left: 12px;
}

#resultsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.resultExemple {
    background-color: white;
    width: 30%;
    border-radius: 10px;
    box-shadow: 3px 3px 6px lightGrey;
    margin: 10px;
    padding: 0;
}

article figure {
    width: 95%;
    margin: 1%;
}

article figure img {
    border-radius: 10px 10px 0 0;
    margin: 3px 3px 0 3px;
    height: 80px;
    width: 100%;
    object-fit: cover;
}

article figcaption {
    line-height: 1em;
    padding-left: 6px;
}

.rating {
    display: flex;
}

.rating img {
    height: 10px;
    width: auto;
}

#moreResults {
    margin: 50px 0 50px 12px;
    font-size: small;
    font-weight: bold;
    line-height: 4em;
}

/* Section 2 Top Results --------------------------------------------------------------*/

aside {
    background-color: var(--grey);
    border-radius: 10px;
    width: 30%;
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    padding: 15px;
}

#titleResultsTop {
    display: flex;
    justify-content: space-between;
    margin: 0 10px 0 10px;
}

#iconTop {
    height: 15px;
    width: auto;
    padding: 0 5px 0 5px;
}

.resultsTop {
    border-radius: 10px;
    background-color: white;
    box-shadow: 3px 3px 6px lightGrey;
    margin: 10px;
}

aside figure {
    margin: 3px;
}

aside img {
    float: left;
    border-radius: 10px 0 0 10px;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin: 0;
}

aside figcaption {
    line-height: 1.5em;
    padding-left: 48%;
    margin: 0;
}



/* Section 3 Activities --------------------------------------------------------------*/

#Activitiescontainer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.activityBox {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.activityExemple {
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 3px 6px lightGrey;
    width: 20%;
}

.activityExemple figure {
    margin: 0;
}

.activityExemplePhoto {
    width: 100%;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}

.activityExemple h2 {
    padding: 0 0 15px 10px;
}

/* Footer -------------------------------------------------------------------------*/

footer {
    background-color: var(--grey);
    display: flex;
    padding-bottom: 10px;
}

footer div {
    margin-right: 15%;
}

footer h3 {
    padding-left: 40px;
}

li {
    list-style: none;
}
